

# eden is a div inside the page for new DOM elements
# insert content of form-partial there
page.insert_html :bottom, "eden", :partial => "new_dashboard_form";
# ... and call a jquery-ui dialog on it
page.call "open_dialog", "new_dashboard_form", "New dashboard", "Create";
#page.call "notify", "notice", "opened Edit Dialog for Widget #{@dashboard.id}";







#page.insert_html :bottom, "dashboard", "foo :) "
#page.visual_effect(:highlight, "dashboard", :duration => 0.5)
#page.alert "Hello from widget #{@widget.id}";
# insert form into widget and open edit dialog with that content
#page.visual_effect(:highlight, "widget-#{@dashboard.id}", :duration => 0.5);